[DEFAULT]
# --- Server-Kommunikation ---
# Hostname des Servers, an den Daten gesendet werden sollen
# Muss mit dem Hostnamen des Servers übereinstimmen
server.address=piwacheserver

# Port, über den die Kommunikation mit dem Server erfolgt
# Muss mit dem Port der Netzwerkkonfiguration übereinstimmen
server.port=8081
 

# Intervall (in Minuten), in dem Videos gesendet werden
sending.interval=1


# --- Hardware-Einstellungen ---
# Dauer (in Sekunden) in dem die Geräuschterkennung auf Auffälligkeiten prüft
audio_detection_duration=0.5

# Schwellenwert für die Audioanalyse – Geräusche über diesem Pegel werden als relevant erkannt
audio_threshold=0.015

# Schwellenwert für Bewegungserkennung – Pixeländerungen über diesem Wert lösen eine Aktion aus
movement_threshold=500

# Zeit (in Sekunden), bevor erneut auf Ereignisse wie Bewegung oder Ton reagiert wird (Vermeidung von Mehrfachauslösungen)
cooldown_time=5

# Auflösung der Videoaufnahme oder des Videostreams im Format (Breite, Höhe)
video_resolution=(1920,1080)

# Zeit (in Sekunden), nach der das System die Aufnahme stoppt, wenn keine Ereignisse mehr erkannt werden
time_to_stop=3
