[DEFAULT]
# --- Server-Kommunikation ---
server.address=HechteisBox.local
server.port=8081
pi.name=piwacheserver
sending.interval=1

# --- Hardware-Einstellungen ---
audio_detection_duration=0.5
audio_threshold=0.015
movement_threshold=500
cooldown_time=5
video_resolution=(1920,1080)
time_to_stop=3
